[gd_scene load_steps=2 format=3 uid="uid://biagxorwrdwmg"]

[ext_resource type="Texture2D" uid="uid://blxd32r14up1c" path="res://spikes.png" id="1_lsrbb"]

[node name="spikes" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(8, -8)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_lsrbb")
