[gd_scene load_steps=5 format=3 uid="uid://c55hm7h354acp"]

[ext_resource type="Script" path="res://world.gd" id="1_mhpck"]
[ext_resource type="PackedScene" uid="uid://bomq7ieiqapob" path="res://player.tscn" id="2_5lovr"]
[ext_resource type="PackedScene" uid="uid://dfr3gr1gvaimi" path="res://level_completed.tscn" id="5_yqmyb"]
[ext_resource type="PackedScene" uid="uid://d2hvamgyw5c41" path="res://level_tile_map.tscn" id="6_ko1ok"]

[node name="World" type="Node2D"]
script = ExtResource("1_mhpck")

[node name="Player" parent="." instance=ExtResource("2_5lovr")]
position = Vector2(72, 56)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="LevelCompleted" parent="CanvasLayer" instance=ExtResource("5_yqmyb")]
visible = false

[node name="LevelTilemap" parent="." instance=ExtResource("6_ko1ok")]
